# delivery-challenge

./: LICENSE  README.md  build.gradle  detekt.gradle  dokka.gradle  kover.gradle  ktlint.gradle  settings.gradle
.github/: release.yml
.github/workflows/: generate_release.yml  pull_request.yml
app/: Module.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/levez/challenge/delivery/: DeliveryApp.kt  DeliveryChallengeActivity.kt  MainActivity.kt
app/src/main/java/br/com/levez/challenge/delivery/database/: DatabaseModule.kt  DeliveryExpressDatabase.kt
app/src/main/java/br/com/levez/challenge/delivery/database/dao/: DeliveryDao.kt
app/src/main/java/br/com/levez/challenge/delivery/di/: DatabaseModule.kt  DeliveryRegistrationModule.kt  NetworkModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/br/com/levez/challenge/delivery/exception/: DeliveryException.kt  InvalidCPFDeliveryException.kt  RequiredFieldsNotFilledDeliveryException.kt
app/src/main/java/br/com/levez/challenge/delivery/extension/: NetworkExtension.kt  StringExtension.kt
app/src/main/java/br/com/levez/challenge/delivery/model/: City.kt  Delivery.kt  DeliveryMinimal.kt
app/src/main/java/br/com/levez/challenge/delivery/module/: DatabaseModule.kt  DeliveryRegistrationModule.kt  RepositoryModule.kt
app/src/main/java/br/com/levez/challenge/delivery/network/: LocalityApi.kt  NetworkModule.kt
app/src/main/java/br/com/levez/challenge/delivery/network/api/: LocalityApi.kt
app/src/main/java/br/com/levez/challenge/delivery/network/extension/: ContextExtension.kt
app/src/main/java/br/com/levez/challenge/delivery/network/interceptor/: CacheInterceptor.kt  OfflineInterceptor.kt
app/src/main/java/br/com/levez/challenge/delivery/network/manager/: ConnectionState.kt  INetworkManager.kt  NetworkManager.kt
app/src/main/java/br/com/levez/challenge/delivery/repository/: DeliveryRepository.kt  LocalityRepository.kt  RepositoryModule.kt
app/src/main/java/br/com/levez/challenge/delivery/ui/: DeliveryChallengeActivity.kt  UiModule.kt
app/src/main/java/br/com/levez/challenge/delivery/ui/common/: ViewExtension.kt
app/src/main/java/br/com/levez/challenge/delivery/ui/common/customview/: SelectableAutoCompleteTextView.kt
app/src/main/java/br/com/levez/challenge/delivery/ui/common/extension/: BundleExtension.kt  ToolbarExtension.kt
app/src/main/java/br/com/levez/challenge/delivery/ui/common/livedata/: SingleLiveEvent.kt
app/src/main/java/br/com/levez/challenge/delivery/ui/connection/: NoConnectionActivity.kt  NoConnectionViewModel.kt
app/src/main/java/br/com/levez/challenge/delivery/ui/list/: DeliveryListFragment.kt  DeliveryListViewModel.kt
app/src/main/java/br/com/levez/challenge/delivery/ui/list/adapter/: DeliveryListAdapter.kt
app/src/main/java/br/com/levez/challenge/delivery/ui/registration/: DeliveryRegistrationFragment.kt  DeliveryRegistrationViewModel.kt
app/src/main/java/br/com/levez/challenge/delivery/ui/registration/binding/: SelectableAutoCompleteTextViewBinding.kt
app/src/main/java/br/com/levez/challenge/delivery/ui/registration/extension/: FragmentDeliveryRegistrationBindingExtension.kt
app/src/main/java/br/com/levez/challenge/delivery/ui/registration/mask/: DateTextWatcher.kt  SimpleMaskTextWatcher.kt
app/src/main/java/br/com/levez/challenge/delivery/validator/: DeliveryValidator.kt
app/src/main/res/color/: button_primary_color_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_error.xml  ic_navigation_back.xml
app/src/main/res/layout/: activity_delivery_challenge.xml  activity_no_connection.xml  content_bottom_button.xml  content_empty.xml  fragment_delivery_list.xml  fragment_delivery_registration.xml  item_delivery.xml
app/src/main/res/menu/: menu_delivery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: keystore_debug
