<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deliveryRegistrationFragment">

    <fragment
        android:id="@+id/deliveryRegistrationFragment"
        android:name="br.com.levez.challenge.delivery.ui.registration.DeliveryRegistrationFragment"
        android:label="DeliveryRegistrationFragment" >

        <action
            android:id="@+id/action_deliveryRegistrationFragment_to_noConnectionActivity"
            app:destination="@id/noConnectionActivity" />
    </fragment>
    <activity
        android:id="@+id/noConnectionActivity"
        android:name="br.com.levez.challenge.delivery.ui.connection.NoConnectionActivity"
        android:label="NoConnectionActivity" />


</navigation>